VITE_APP_GTM_KEY=
VITE_APP_INCLUDE_DEMOS=
VITE_APP_ROUTER_MODE_HISTORY=
VITE_APP_BUILD_VERSION=
# VITE_AUTH_URL= 'https://localhost:44310'
# VITE_AUTH_CLIENT_ID= 'agnoverse_admin_web'
# VITE_LOGOUT_URL= 'https://localhost:44100/auth/login'
VITE_API_URL= 'https://backoffice-gateway-dev.agnoverse.com'
VITE_WALLET_SERVICE_URL="https://baowallet-backoffice-api-dev.agnoverse.com/api"